<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RA_SecurityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FCardIDRefPID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FCardID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateInserted" Type="DateTime" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PassportID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RA_SecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FCardIDRefPIDs" EntityType="Self.FCardIDRefPID" />
    <FunctionImport Name="sp_GetCasinoDoorLog" ReturnType="Collection(RA_SecurityModel.sp_GetCasinoDoorLog_Result)">
      <Parameter Name="begin_Date" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetCasinoDoorLog_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="DeviceID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="DoorID" Nullable="true" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PlayerID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PlayerName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="InOutState" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="isCardValid" Nullable="true" />
    <Property Type="Int32" Name="isAllow" Nullable="true" />
    <Property Type="String" Name="NotAllowReason" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="AccessTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="isDoorOpenedSuccess" Nullable="true" />
    <Property Type="String" Name="DoorOpenedFailed_ErrorCode" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>