<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RA_SecurityModelStoreContainer" CdmEntityContainer="RA_SecurityEntities">
    <EntitySetMapping Name="FCardIDRefPIDs">
      <EntityTypeMapping TypeName="RA_SecurityModel.FCardIDRefPID">
        <MappingFragment StoreEntitySet="FCardIDRefPID">
          <ScalarProperty Name="PassportID" ColumnName="PassportID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FCardID" ColumnName="FCardID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCasinoDoorLog" FunctionName="RA_SecurityModel.Store.sp_GetCasinoDoorLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RA_SecurityModel.sp_GetCasinoDoorLog_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DoorID" ColumnName="DoorID" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="InOutState" ColumnName="InOutState" />
          <ScalarProperty Name="isCardValid" ColumnName="isCardValid" />
          <ScalarProperty Name="isAllow" ColumnName="isAllow" />
          <ScalarProperty Name="NotAllowReason" ColumnName="NotAllowReason" />
          <ScalarProperty Name="AccessTime" ColumnName="AccessTime" />
          <ScalarProperty Name="isDoorOpenedSuccess" ColumnName="isDoorOpenedSuccess" />
          <ScalarProperty Name="DoorOpenedFailed_ErrorCode" ColumnName="DoorOpenedFailed_ErrorCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>