<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WheelOfFortuneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WheelOfFortuneEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="WoF_GetWheelOfFortuneLog" ReturnType="Collection(WheelOfFortuneModel.WoF_GetWheelOfFortuneLog_Result)" />
    <EntitySet Name="WoF_Prize" EntityType="WheelOfFortuneModel.WoF_Prize" />
    <EntitySet Name="WoF_Prize_Log" EntityType="WheelOfFortuneModel.WoF_Prize_Log" />
  </EntityContainer>
  <ComplexType Name="WoF_GetWheelOfFortuneLog_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="PlayerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PlayerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Prize" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DateInserted" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="WoF_Prize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrizeTypeID" Type="Int32" Nullable="false" />
    <Property Name="PrizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IconPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalQty" Type="Int32" />
    <Property Name="RemainingQty" Type="Int32" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="Chance" Type="Double" />
    <Property Name="isShown" Type="Boolean" Nullable="false" />
    <Property Name="isUpdated" Type="Boolean" Nullable="false" />
    <Property Name="isSelected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WoF_Prize_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>