<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RA_SecurityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FCardIDRefPID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FCardID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateInserted" Type="DateTime" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PassportID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RA_SecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FCardIDRefPIDs" EntityType="Self.FCardIDRefPID" />
  </EntityContainer>
</Schema>